<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show</title>
</head>
<body>
    <h1>Welcome {{session.first_name}}</h1>
    <button onclick="location.href='/recipes'">Home</button>
    <h3>{{recipe.name}}</h3>
    <div class="main">
        <h1>Submitted Info</h1>
        <div class="container">
            <h3>Name:</h3>
            <h3>{{recipe['name']}}</h3>
        </div>
        <div class="container">
            <h3>description:</h3>
            <h3>{{recipe['description']}}</h3>
        </div>
        <div class="container">
            <h3>Instructions:</h3>
            <h3>{{recipe['instruction']}}</h3>
        </div>
        <div class="container">
            <h3>Date Made:</h3>
            <h3>{{recipe['date_made']}}</h3>
        </div>
        <div class="container">
            <h3>Under 30:</h3>
            <h3>{% if recipe.quick_meal == '1' %}
                Yes
                {% else %}
                No
                {% endif %}</h3>
        </div>
</body>
</html>