<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .main {
            margin: 0 auto;
            width: 1000px;
            background-color: aliceblue;
        }

        h1{
            text-align: center;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 30px;
            background-color: linen;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome!</h1>
        <div class="row">
            {% for x in range(x)%}
            <div class="box" style="background-color: {{color}};"></div>
            {% endfor %}
        </div>
    </div>
</body>

</html>